---
title: "Schreib Mir"
description: "Bitte"
bg_image: "images/post.jpg"
layout: "contact"
draft: false
image: "images/mutter1.jpeg"
menu:
  main:
    name: "Contact"
    weight: 6

################################## Contact #####################################

contact:
  enable : true
  image : "images/company/about.jpg"
  title : "Impressum + Kontakt:"
  content : "Fräulein Schminke - Anke Brinckmann (ViSdP)<br/>
Kinderschminken, Make-up & Bodypainting<br/>
Bütersworthstraße 19 / 30161 Hannover<br/>
Mobil: 0172 8055909<br/>
Telefon: 0511 3887271<br/>
E-Mail: info @ fraeulein-schminke.de<br/>
sign_PDF Datenschutzerklärung<br/><br/>
Haftungshinweis:<br/>
Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich."
---
